{
  "installCommand": "cd api && npm install && cd .. && cd platiz && npm install --include=dev && cd frontend && npm install --include=dev",
  "buildCommand": "cd platiz/frontend && npm run build",
  "outputDirectory": "platiz/frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ],
  "functions": {
    "api/index.ts": {
      "memory": 256,
      "maxDuration": 30
    }
  }
}
