{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install && cd frontend && npm install",
  "rewrites": [
    { "source": "/setup-db", "destination": "/api/setup-db" },
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/(.*)", "destination": "/frontend/dist/$1" }
  ],
  "functions": {
    "api/index.ts": {
      "memory": 256,
      "maxDuration": 10
    }
  }
}
